digraph regexp_relations {
  compund=true;

  subgraph cluster_cpp {
    label="C++";
    boost [label="Boost.Regex"];
    cpp [label="C++ std::regex"];

    boost; // TODO: Influences?
    cpp -> boost;
  }

  subgraph cluster_d {
    label="D";
    d [label="D std.regex"];
    d_undead [label="D undead.regexp"];

    d_undead; // TODO: Influences?
    d -> d_undead; // TODO: Kind of influence
  }

  subgraph cluster_decus_grep {
    label="DECUS grep";
    blackbeard [label="Blackbeard"];
    decus_grep [label="DECUS grep"];
    zeus_215 [label="Zeus 2.15"];

    decus_grep;
    blackbeard -> decus_grep;
    zeus_215 -> decus_grep;
  }

  subgraph cluster_ecmascript {
    label="ECMAScript";

    subgraph cluster_javascript {
      label="JavaScript";
      ecmascript3 [label="ECMAScript 3 RegExp", color=blue];
      ecmascript [label="ECMAScript 5 to 2024 RegExp", color=blue];
      // ecmascript5 [label="ECMAScript 5 RegExp", color=blue];
      // ecmascript51 [label="ECMAScript 5.1 RegExp", color=blue];
      // ecmascript2015 [label="ECMAScript 2015 RegExp", color=blue];
      // ecmascript2016 [label="ECMAScript 2016 RegExp", color=blue];
      // ecmascript2017 [label="ECMAScript 2017 RegExp", color=blue];
      // ecmascript2018 [label="ECMAScript 2018 RegExp", color=blue];
      // ecmascript2019 [label="ECMAScript 2019 RegExp", color=blue];
      // ecmascript2020 [label="ECMAScript 2020 RegExp", color=blue];
      // ecmascript2021 [label="ECMAScript 2021 RegExp", color=blue];
      // ecmascript2022 [label="ECMAScript 2022 RegExp", color=blue];
      // ecmascript2023 [label="ECMAScript 2023 RegExp", color=blue];
      // ecmascript2024 [label="ECMAScript 2024 RegExp", color=blue];

      ecmascript3;
      ecmascript -> ecmascript3;
      // ecmascript5 -> ecmascript3;
      // ecmascript51 -> ecmascript5;
      // ecmascript2015 -> ecmascript51;
      // ecmascript2016 -> ecmascript2015;
      // ecmascript2017 -> ecmascript2016;
      // ecmascript2018 -> ecmascript2017;
      // ecmascript2019 -> ecmascript2018;
      // ecmascript2020 -> ecmascript2019;
      // ecmascript2021 -> ecmascript2020;
      // ecmascript2022 -> ecmascript2021;
      // ecmascript2023 -> ecmascript2022;
      // ecmascript2024 -> ecmascript2023;

      subgraph cluster_irregexp {
        label="Irregexp";
        v8_irregexp [label="V8 Irregexp"];
        spidermonkey_irregexp [label="SpiderMonkey Irregexp"];
        nodejs_irregexp [label="Node.js Irregexp"];

        spidermonkey_irregexp -> v8_irregexp;
        nodejs_irregexp -> v8_irregexp; // TODO: Is this sufficiently different from V8 to include?
      }

      v8_exp [label="V8 Experimental"];
      v8_exp -> v8_irregexp [style=dotted]; // Shared project
      // v8_exp -> re2; (in cluster_re2)
      // v8_exp -> rust; (in cluster_re2)
      // v8_exp -> regelk; (in cluster_re2)

      subgraph cluster_yarr {
        label="YARR";
        javascriptcore_yarr [label="JavaScript Core YARR"];
        spidermonkey_yarr [label="SpiderMonkey YARR"];
        samsung_yarr [label="Samsung YARR"];

        spidermonkey_yarr -> javascriptcore_yarr;
        samsung_yarr -> javascriptcore_yarr;
      }

      subgraph cluster_regress {
        label="regress";
        regress [label="reress"];
        boa [label="Boa"];

        boa -> regress;
      }

      subgraph cluster_quickjs {
        label="QuickJS";
        quickjs [label="QuickJS libregexp"];
        quickjs_ng [label="QuickJS NG"];

        quickjs -> quickjs_ng;
        quickjs_ng -> quickjs;
      }

      chakracore [label="ChakraCore"];

      hermes [label="Hermes"];

      xs [label="XS"];

      rhino [label="Rhino"];

      nashorn [label="Nashorn JDK"];
      // nashorn -> joni; (in cluster_oniguruma)

      kiesel [label="Kiesel"];

      porffor [label="Porffor Rhemyn"];

      engine262 [label="engine262"];

      dmdscript [label="DMDScript"];
      dmdscript -> d_undead;
    }

    subgraph cluster_actionscript {
      label="ActionScript";
      ecmascript4 [label="ECMAScript 4 RegExp", color=blue];
      actionscript [label="ActionScript 3 RegExp", color=blue];
      tamarin [label="Tamarin RegExp"];

      ecmascript4 -> ecmascript3;
      actionscript -> ecmascript4;
      tamarin -> actionscript [style=dotted];
      // tamarin -> pcre1; (in cluster_pcre)
    }
  }

  subgraph cluster_java {
    label="Java";
    java [label="Java java.util.regex"];
    icu4j [label="ICU4J"];
    icu4c [label="ICU4C"];
    clojure [label="Clojure re"];
    scala [label="Scala scala.util.matching.Regex"];
    scala_js [label="Scala.js"];

    java; // TODO: Influences?
    java -> icu4j; // TODO: Did ICU4J actually influence java.util.regex?
    icu4j -> icu4c;
    icu4c -> java [label="ports and extends"];
    icu4c -> icu4j;
    clojure -> java [label="wraps"];
    scala -> java [label="wraps"];
    scala_js -> java [label="compiles from", style=dotted];
    scala_js -> ecmascript [label="compiles to", style=dotted]; // TODO: Specific versions
    scala_js -> scala;
  }

  subgraph cluster_mcilroy {
    mcilroy [label="McIlroy regex"];
  }

  subgraph cluster_oniguruma {
    label="Oniguruma";
    oniguruma [label="Oniguruma"];
    joni [label="Joni"];

    oniguruma; // TODO
    joni -> oniguruma [label="port"];
    nashorn -> joni;
  }

  subgraph cluster_perl_pcre {
    label="Perl and PCRE";

    subgraph cluster_perl {
      label="Perl";
      perl [label="Perl"];
      miniperl [label="miniperl"];
      microperl [label="microperl"];

      perl -> perl1;
      miniperl; // TODO: Unclear relation
      microperl; // TODO: Unclear relation

      subgraph cluster_perl1 {
        label="Perl 1.0";
        gosling_emacs [label="Gosling Emacs"];
        rn [label="rn"];
        perl1 [label="Perl 1.0"];

        // gosling_emacs -> montgomery_emacs; (in cluster_unix)
        rn -> gosling_emacs;
        perl1 -> rn;
      }
    }

    subgraph cluster_pcre {
      label="PCRE";
      pcre1 [label="PCRE 1"];
      pcre2 [label="PCRE 2"];

      pcre1 -> perl; // TODO
      pcre2 -> pcre1; // TODO
      pcre2 -> perl; // TODO

      tamarin -> pcre1;
    }
  }

  subgraph cluster_posix {
    label="POSIX"
    posix [label="POSIX regex.h"];
    posix;
  }

  subgraph cluster_python {
    label="Python";
    python_regex [label="Python regex and regsub"];
    python_15_re [label="Python 1.5 re"];
    python_sre [label="Python re (SRE)"];

    python_regex; // TODO: Unclear relations
    python_15_re -> python_regex; // TODO: Unclear relations
    python_sre -> python_15_re; // TODO: Unclear relations
  }

  subgraph cluster_qed {
    label="QED";
    ctss_qed [label="CTSS QED"];
    multics_qed [label="Multics QED"];
    getss_qed [label="GE-TSS QED"];
    multics_qedx [label="Multics qedx"];
    toronto_qed [label="Toronto QED"];
    fred [label="Fred"];
    bole [label="bole"];

    ctss_qed; // [dmr-qed]
    multics_qed -> ctss_qed [style=dotted]; // [dmr-qed]
    getss_qed -> ctss_qed [style=dotted]; // [dmr-qed]
    multics_qedx -> multics_qed; // [dmr-qed]
    toronto_qed; // [dmr-qed] TODO: Unclear relations
    fred; // [dmr-qed] TODO: Unclear relations
    bole; // [dmr-qed] TODO: Unclear relations
  }

  subgraph cluster_unix {
    label="Unix";
    unix_ed [label="Unix ed"];
    unix_grep [label="Unix grep"];
    unix_egrep [label="Unix egrep"];
    unix_fgrep [label="Unix fgrep"];
    unix_sed [label="Unix sed"];
    unix_qed [label="Unix qed"];
    montgomery_emacs [label="Montgomery Emacs"];
    unix_gre [label="Unix gre"];

    unix_ed -> multics_qed [style=dotted]; // [dmr-qed]
    unix_grep -> unix_ed;
    unix_egrep -> unix_grep;
    unix_fgrep -> unix_grep;
    unix_sed -> unix_ed;
    unix_qed -> unix_ed;
    montgomery_emacs -> unix_ed; // TODO: Is this accurate?
    gosling_emacs -> montgomery_emacs; // TODO: Is this accurate?
    unix_gre -> unix_grep;
    unix_gre -> unix_egrep;
    unix_gre -> unix_fgrep;

    subgraph cluster_vim {
      label="vim";
      em [label="em"];
      ex [label="ex"];
      vi [label="vi"];
      vim [label="vim"];

      em -> unix_ed; // [dmr-qed]
      ex -> em; // [dmr-qed]
      vi -> ex; // [dmr-qed]
      vim -> vi;
    }

    subgraph cluster_plan9 {
      label="Plan 9";
      plan9_grep [label="Plan 9 grep"];
      sam [label="sam"];

      plan9_grep; // TODO
      sam -> unix_qed; // [dmr-qed]
    }

    subgraph cluster_gnu {
      label="GNU";
      gnu_ed [label="GNU ed"];
      gnu_grep [label="GNU grep"];
      gnu_sed [label="GNU sed"];
    }

    gnu_ed -> unix_ed [style=dotted];
    gnu_grep -> unix_grep [style=dotted];
    gnu_grep -> unix_egrep [style=dotted];
    gnu_grep -> unix_fgrep [style=dotted];
    gnu_sed -> unix_sed [style=dotted];

    hired [label="hired"];
    ed60 [label="Ed60"];

    hired -> unix_ed [style=dotted];
    ed60 -> unix_ed [style=dotted];
  }

  subgraph cluster_re2 {
    label="RE2";
    code_search [label="Google Code Search"];
    re2 [label="RE2"];
    re1 [label="re1"];
    go [label="Go regexp"];
    go_binary [label="rsc.io/binaryregexp"];
    rust [label="Rust regex"];
    regelk [label="RegElk"];

    code_search -> re2;
    code_search -> plan9_grep; // Early versions
    code_search -> plan9_grep [style=dotted];
    re2 -> plan9_grep [style=dotted];
    re2 -> pcre1; // Minor(?) code reuse
    re2 -> regelk [style=dotted]; // Linear lookaround
    re1 -> re2 [style=dotted]; // TODO: Mark other relations
    go -> re2 [style=dotted];
    go_binary -> go;
    rust -> re2 [style=dotted]; // TODO: Mark other relations
    regelk -> re2 [style=dotted];
    v8_exp -> re2 [style=dotted]; // Linear design
    v8_exp -> rust [style=dotted]; // Linear design
    v8_exp -> regelk [style=dotted]; // Linear lookaround
  }

  subgraph cluster_serenity {
    label="SerenityOS";
    serenity_libregex [label="SerenityOS LibRegex"];
    serenity_libjs [label="SerenityOS LibJS RegExp"];
    ladybird_libjs [label="Ladybird LibJS RegExp"];

    serenity_libregex -> posix;
    serenity_libregex -> ecmascript;
    serenity_libjs -> ladybird_libjs;
    serenity_libjs -> serenity_libregex;
    ladybird_libjs -> serenity_libjs;
    ladybird_libjs -> serenity_libregex;
  }

  subgraph cluster_sortle {
    label="Sortle";
    sortle_c [label="sortle.c"];
    sortle_pl [label="sortle.pl"];
    sortle_js [label="sortle-js"];

    sortle_c;
    sortle_pl -> sortle_c [style=dotted];
    sortle_js -> sortle_c [style=dotted];
    sortle_js -> sortle_pl [style=dotted];
  }

  subgraph cluster_tcl {
    label="Tcl";
    tcl [label="Tcl string match"]; // TODO: Is this a language standard or implementation?

    tcl; // TODO: Influences?

    subgraph cluster_antirez {
      label="antirez";
      jim [label="Jim JimStringMatch"]; // TODO: Later versions
      visitors [label="Visitors vi_match"];
      strabo [label="Strabo stringmatch"];
      redis [label="Redis stringmatch"];
      disque [label="Disque stringmatch"];

      visitors -> jim [label="fork"];
      strabo -> visitors [label="fork"];
      redis -> strabo [label="fork"];
      disque -> redis [label="fork"];
    }

    jim -> tcl [style=dotted]; // TODO: Kind of influence
  }
}

// Sources:
// [dmr-qed]: https://web.archive.org/web/20250102124744/https://www.bell-labs.com/usr/dmr/www/qed.html
